.video_wrapper
  #video
    .loading Loading Live Stream...
- if Nreduce.Config.tokbox?
  - if @owner
    :javascript
      var publisher;
      function sessionConnectedHandler(event) {
        // Put my webcam in a div
        var publishProps = {width:500, height:315};
        publisher = TB.initPublisher(apiKey, 'video', publishProps);
        // Send my stream to the session
        session.publish(publisher);

        // Show video
        $('.loading').remove();
      }
  - else
    :javascript
      function sessionConnectedHandler(event) {
        for (var i = 0; i < event.streams.length; i++) {
          var stream = event.streams[i];
          displayStream(stream);
        }
        streams = event.streams;
      }

      function displayStream(stream) {
        var div = document.createElement('div');
        div.setAttribute('id', 'stream' + stream.streamId);
        var streamsContainer = document.getElementById('video');
        streamsContainer.appendChild(div);
        var divProps = {width: 500, height:315};
        subscriber = session.subscribe(stream, 'stream' + stream.streamId, divProps);
        $('.loading').remove();
        // Listen if stream gets created again - to display in case publisher loses connection
        session.addEventListener('streamCreated', sessionConnectedHandler);
      }

  :javascript
    // Tokbox chat
    var apiKey = sessionId = token = session = null;

    // http://www.tokbox.com/opentok/api/documentation/gettingstarted
    $(function() {
      apiKey = '#{Nreduce.Config.tokbox.api_key}';
      sessionId = '#{Nreduce.Config.tokbox.session_id}';
      token =  '#{Nreduce.Config.tokbox.token}';

      TB.setLogLevel(TB.DEBUG);

      var session = TB.initSession(sessionId);
      session.addEventListener('sessionConnected', sessionConnectedHandler);
      session.connect(apiKey, token);
    });

